# Enable template caching.
# spring.thymeleaf.cache=true
# Check that the templates location exists.
# spring.thymeleaf.check-template-location=true
# Content-Type value.
# spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
# spring.thymeleaf.enabled=true
# Template encoding.
# spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
# spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
# spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
# spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
# spring.thymeleaf.suffix=.html  spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.

# jdbc settings
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
#spring.datasource.username=root
#spring.datasource.password=hao119119
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/test1
#spring.datasource.primary.username=root
#spring.datasource.primary.password=hao119119
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=hao119119
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver


# log setting
# debug=true
spring.output.ansi.enabled=always
# logging.path=/tmp/log/spring-boot-demo
# logging.level.com.inspur.bigdata=DEBUG
# logging.level.root=WARN

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# mongo setting
spring.data.mongodb.uri=mongodb://localhost:27017/test

com.inspur.bigdata.author=chenhao
com.inspur.bigdata.department=bigdata
com.inspur.bigdata.desc=${com.inspur.bigdata.author} is in ${com.inspur.bigdata.department} department

#spring.profiles.active=test
spring.profiles.active=dev
